{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TeamConnection": "Server=10.10.10.2;Initial Catalog=TSM-Manager;User Id=salman-lahore;Password=salman12345;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=true;",
    "TeamConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=TSM-Manager;Integrated Security=true;MultipleActiveResultSets=True;"
  },
  "ApiUrl": "https://localhost:44322",
  "Token": {
    "Key": "OURSUPERSECRETKEYTOBEUSED",
    "Issuer": "https://localhost:44322"
  }
}
